.login-form {
  max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}

.gold_mobile {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem;
    flex-direction: column;
    
    form {
        width: 100%;
    }

    .list {
        width: 100%;

        .item {
            border: 1px solid #ddd;
            margin-bottom: 5px;
            padding: 5px;

            span {
                color: #000;
            }
        }
    }
}