@import "~antd/dist/antd.less";

#root {
  display: flex;
  flex: 1;
  height: 100%;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #108ee9;
}

.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tm {
  margin-top: 1rem;
  display: inline-block;
}

.lm {
  margin-left: 1rem;
  display: inline-block;;
}